<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title> E-TOURISM SEMARANG - About Us</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css"></style>
</head>
<body bgcolor="#999999">	
	<div class="k1header">  
		<center>
		<div class="k2header">
		</div>
	</div>
	
    
	<div class="k3header">
	<center>
	<div class="k4header">
	<marquee><blink><font face="verdana" size="2" color="#fffff"> 
	SELAMAT DATANG DI WEBSITE E-TOURISM of SEMARANG &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	Disini anda akan lebih mudah mengetahui info tentang Semarang &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	SELAMAT DATANG DI WEBSITE E-TOURISM of SEMARANG &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	Disini anda akan lebih mudah mengetahui info tentang Semarang &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	SELAMAT DATANG DI WEBSITE E-TOURISM of SEMARANG &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	Disini anda akan lebih mudah mengetahui info tentang Semarang &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	SELAMAT DATANG DI WEBSITE E-TOURISM of SEMARANG &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	Disini anda akan lebih mudah mengetahui info tentang Semarang &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
	
    </marquee></blink></div></div>
    <center>
	<div class="ktmbmenu">
    <a href="index.html"><div class="tmbmenu"><font face="verdana" size="2" color="#fffff">Home</div></a>
    <a href="destinasi.html"><div class="tmbmenu"><font face="verdana" size="2" color="#fffff">Destinasi</div></a>
    <a href="oleholeh.html"><div class="tmbmenu"><font face="verdana" size="2" color="#fffff">Oleh-Oleh</div></a>
	<a href="kontak.html"><div class="tmbmenu"><font face="verdana" size="2" color="#fffff">Contact Us</div></a>
    <a href="tentang.html"><div class="tmbmenu"><font face="verdana" size="2" color="#fffff">About Us</div></a>
    </div>
	 
    
   <div class="kkonten-kontak">
			<h2 align="Center">About Us</h2>
			<br><br>
			<p align="justify">
			<font face="verdana" size="3" color="#fffff" >
			
			&nbsp;&nbsp;&nbsp;&nbsp;E-Tourism Semarang adalah platform digital yang menghubungkan seluruh stakeholder pariwisata,
			mempermudah proses perizinan, mengintegrasikan seluruh kegiatan pariwisata serta 
			memberikan kemudahan bagi seluruh wisatawan menjelajahi pesona Semarang melalui 
			aplikasi yang mudah digunakan, kapan pun dan di mana pun.<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;E-Tourism merupakan terobosan yang bagus. Di era digital, orang lebih senang memperhatikan telepon genggamnya. 
			Mereka menuntut yang serba mudah dan cepat. Sarana digital dapat memenuhi keinginan itu.
			Promosi ini akan meningkatkan kunjungan wisatawan baik secara kualitas maupun kuantitas.
			<br><br><br><hr><br><center>WEBSITE ini kami buat guna memenuhi Tugas Ahir Pra Uts<br><br><hr>
				
		</div>
    
    
    
     <div class="kfooter"> 
		<img src="img/facebook.png" width="27" height="20">&#160; &#160;
		<img src="img/instagram.png" width="27" height="20">&#160; &#160;
		<img src="img/twitter.png" width="27" height="20">&#160; &#160;
		<br>
		<font face="verdana" size="2" color="#fffff" >
		Copyright &copy; 2020 ||
		A11.2019.11862~Firman_Asdiansyah 
	 </div>
</body>
</html>	